$side-margin: 160px;

// Colours
$primary-dark-blue: hsl(233, 26%, 24%);
$primary-lime-green: hsl(136, 65%, 51%);
$primary-bright-cyan: hsl(192, 70%, 51%);

$neutral-grayish-blue: hsl(233, 8%, 62%);
$neutral-light-grayish-blue: hsl(220, 16%, 96%);
$neutral-very-light-gray: hsl(0, 0%, 98%);
$neutral-white: hsl(0, 0%, 100%);

* {
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;
    font-size: 100%; //16px
    font-weight: 300;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    // width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

h1, h2, h3 {
    color: $primary-dark-blue;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 40px;
}

h2 {
    font-size: 38px;
    font-weight: 400;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;

    .nav-list {
        list-style: none;

        &__item {
            display: inline-block;
            margin-right: 20px;

            a {
                font-size: 15px;
                text-decoration: none;
                color: $neutral-grayish-blue;
                font-weight: 400;
            }

            &--active a {
                color: $primary-dark-blue;
            }
        }
    }
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}

.hero-section {
    &__subtitle {
        margin-bottom: 40px;
    }
}

.why-eb-section {
    
}

p {
    color: $neutral-grayish-blue;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.features {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 5rem;

    &__item {
        text-align: center;

        img {
            margin-bottom: 35px;
            align-self: center;
        }
    }
}

.articles-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 5rem;
}

.article-card {
    display: inline-flex;
    flex: 0 1 100%;
    flex-direction: column;
    box-sizing: border-box;
    text-align: left;
    background-color: $neutral-white;
    border-radius: 5px;
    overflow: hidden;

    img {
        height: 270px;
        object-fit: cover;
    }

    &__text-block {
        padding: 2.5rem;
    }

    &__author {
        font-size: 0.8rem;
        font-weight: 400;
        color: $neutral-grayish-blue;
        margin-bottom: 1rem;
    }

    &__title {
        font-size: 1.25rem;
        color: $primary-dark-blue;
        margin-bottom: 1rem;
    }

    &__description {
        font-size: 1rem;
        margin-bottom: 0;
    }
}

button {
    cursor: pointer;

    &.btn__call-to-action {
        border-radius: 30px;
        background: linear-gradient(to right, $primary-lime-green, $primary-bright-cyan);
        color: $neutral-white;
        font-weight: 400;
        font-size: 14px;
        padding: 15px 30px;
        border: 0;
    }
}

.background {
    &--light-grayish-blue {
        background-color: $neutral-light-grayish-blue;
    }

    &--very-light-gray {
        background-color: $neutral-very-light-gray;
    }
}

.attribution { 
    background-color: $primary-dark-blue;
    font-size: 11px;
    text-align: center; 

    a { 
        color: hsl(228, 45%, 44%);
    }
}

@media (min-width: 1024px) {
    section {
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: left;
    }

    .hero-section {
        padding-top: 170px;
        padding-bottom: 170px;

        &__text-block {
            width: 50%;
        }
    }

    .why-eb-section {
        &__text-block {
            width: 50%;
        }
    }

    .features {
        grid-template-columns: 1fr 1fr;
    }

    .articles-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1440px) {
    .features {
        grid-template-columns: 1fr 1fr 1fr 1fr;

        &__item {
            text-align: left;
        }
    }

    .articles-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}